<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mr. Burger</title>
	<meta content="" name="author">
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
<!--[if lt IE 8]>
<p class="chromeframe">
    Похоже, что Вы используете устаревший браузер. Скачайте бесплатно новый по ссылке -
    <a href="https://www.google.ru/chrome/">Chrome</a>
</p>
<![endif]-->

<div class="wrapper">
	<div class="maincontent">
		<!-- The Hero section -->
		<section class="section hero">
			<div class="container hero__container">
				<!--HEADER-->
				<header class="header">
					<div class="header__logo">
						<a href="#" class="logo">
							<img src="/img/logo.svg" alt="logo" class="logo__img">
						</a>
					</div>
					<div class="header__menu">
						<nav class="nav">
							<ul class="nav__list">
								<li class="nav__item"><a href="" class="nav__link">о нас</a></li>
								<li class="nav__item"><a href="" class="nav__link">бургеры</a></li>
								<li class="nav__item"><a href="" class="nav__link">команда</a></li>
								<li class="nav__item"><a href="" class="nav__link">меню</a></li>
								<li class="nav__item"><a href="" class="nav__link">отзывы</a></li>
								<li class="nav__item"><a href="" class="nav__link">контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__btn">
						<a href="" class="order-link">Заказать</a>
					</div>
				</header>
				<!-- Hero scene -->
				<div class="hero__content">
					<div class="hero__img"><img src="/img/content/drops.png" alt="drops"></div>
					<div class="hero__description">
						<h2 class="section__title section__title--orange">Мы делаем</h2>
						<div class="hero__description-text">натуральные бургеры</div>
					</div>
				</div>
				<!-- Aroow scroll -->
				<div class="arrow">
					<a href="" class="arrow__link"></a>
				</div>
			</section>

			<!-- The best section -->
			<section class="section best">
				<div class="container">
					<div class="best__content">
						<h2 class="section__title section__title--black">Мы лучшие</h2>
						<ul class="best__list">
							<li class="best__item">
								<div class="advantage">
									<div class="advantage__icon">
										<svg class="icon-best icon-best__meat">
											<use xlink:href="img/icons/sprite/sprite.svg#meat"></use>
										</svg>
									</div>
									<div class="advantage__info">
										<h5 class="advantage__title">100% свежее мясо</h5>
										<span class="advantage__desc">Драма представляет собой деструктивный цикл. Анапест представляет собой
											анапест.
											Ямб неравномерен.
										</span>
									</div>
								</div>
							</li>

							<li class="best__item">
								<div class="advantage">
									<div class="advantage__icon">
										<svg class="icon-best icon-best__hand">
											<use xlink:href="img/icons/sprite/sprite.svg#hand"></use>
										</svg>
									</div>
									<div class="advantage__info">
										<h5 class="advantage__title">Ручная сборка</h5>
										<span class="advantage__desc">Драма представляет собой деструктивный цикл. Анапест представляет
											собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.
										</span>
									</div>
								</div>
							</li>
							<li class="best__item">
								<div class="advantage">
									<div class="advantage__icon">
										<svg class="icon-best icon-best__natural">
											<use xlink:href="img/icons/sprite/sprite.svg#natural"></use>
										</svg>
									</div>
									<div class="advantage__info">
										<h5 class="advantage__title">Натуральные ингредиенты</h5>
										<span class="advantage__desc">Драма представляет собой деструктивный цикл.
											Анапест представляет собой анапест.
										</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
					
				</div>
			</section>

			<!-- The Team section -->
			<section class="section team">
				<div class="team__block">
					<div class="team__content">
						<h2 class="section__title section__title--orange">Команда</h2>
						<ul class="team-acco">
							<li class="team-acco__item">
								<a href="" class="team-acco__trigger">Дэниэл Редклиф</a>
								<div class="team-acco__content-wrap">
									<div class="team-acco__content">
										<div class="team-acco__photo">
											<img src="./img/photos/aphex.jpg" alt="" class="team-acco__photo-img">
										</div>
										<div class="team-acco__text">
											<div class="team-acco__title">Оператор</div>
											<div class="team-acco__desc">
												<p>С радостью поможет подобрать идеальный
													бургер и оформить заказ.
												</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="team-acco__item team-acco__item--active">
								<a href="" class="team-acco__trigger">Ричард Джеймс</a>
								<div class="team-acco__content-wrap">
									<div class="team-acco__content">
										<div class="team-acco__photo">
											<img src="./img/photos/aphex.jpg" alt="" class="team-acco__photo-img">
										</div>
										<div class="team-acco__text">
											<div class="team-acco__title">Оператор</div>
											<div class="team-acco__desc">
												<p>С радостью поможет подобрать идеальный
												бургер и оформить заказ.</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="team-acco__item">
								<a href="" class="team-acco__trigger">Джейк Финн</a>
								<div class="team-acco__content-wrap">
									<div class="team-acco__content">
										<div class="team-acco__photo">
											<img src="./img/photos/aphex.jpg" alt="" class="team-acco__photo-img">
										</div>
										<div class="team-acco__text">
											<div class="team-acco__title">Оператор</div>
											<div class="team-acco__desc">
												<p>С радостью поможет подобрать идеальный
												бургер и оформить заказ.</p>
											</div>
										</div>

									</div>
								</div>
							</li>
							<li class="team-acco__item">
								<a href="" class="team-acco__trigger">Николай Иванов</a>
								<div class="team-acco__content-wrap">
									<div class="team-acco__content">
										<div class="team-acco__photo">
											<img src="./img/photos/aphex.jpg" alt="" class="team-acco__photo-img">
										</div>
										<div class="team-acco__text">
											<div class="team-acco__title">Оператор</div>
											<div class="team-acco__desc"><p>С радостью поможет подобрать
											идеальный бургер и оформить заказ.</p>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Menu with Acco -->
		<section class="section menu">
			<h2 class="menu__title section__title section__title--white">Меню</h2>
			<ul class="menu-acco">
				<li class="menu-acco__item menu-acco__item--active">
					<a class="menu-acco__trigger menu-acco__trigger-meat">
						<span class="menu-acco__title">Для мясоедов</span>
					</a>
					<div class="menu-acco__content">
						<div class="menu-acco__text">
							<p>Речевой акт редуцирует диалектический характер. Развивая эту тему,
								заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает
								диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако
								механизм
								сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин,
								пространственно выбирает метр.
								Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование
								редуцирует
								конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман.
								Наш
							современник стал особенно чутко относиться к слову.</p>
						</div>
					</div>
				</li>
				<li class="menu-acco__item">
					<a class="menu-acco__trigger menu-acco__trigger-veg">
						<span class="menu-acco__title">Вегетарианское</span>
					</a>
					<div class="menu-acco__content">
						<div class="menu-acco__text">
							<p>Речевой акт редуцирует диалектический характер. Развивая эту тему,
								заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает
								диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако
								механизм
								сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин,
								пространственно выбирает метр.
								Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование
								редуцирует
								конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман.
								Наш
							современник стал особенно чутко относиться к слову.</p>
						</div>
					</div>
				</li>
				<li class="menu-acco__item">
					<a class="menu-acco__trigger menu-acco__trigger-diet">
						<span class="menu-acco__title">Диетическое</span>
					</a>
					<div class="menu-acco__content">
						<div class="menu-acco__text">
							<p>Речевой акт редуцирует диалектический характер. Развивая эту тему,
								заимствование редуцирует конструктивный механизм сочленений. Лирический субъект начинает
								диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову, однако
								механизм сочленений неустойчив. Модальность высказывания, как справедливо считает
								И.Гальперин,
								пространственно выбирает метр. Речевой акт редуцирует диалектический характер. Развивая
								эту тему, заимствование редуцирует конструктивный механизм сочленений. Лирический
								субъект начинает диссонансный анжамбеман.
							Наш современник стал особенно чутко относиться к слову.</p>
						</div>
					</div>
				</li>
			</ul>
		</section>

		<!-- Reviews -->
		<section class="section reviews">
			<ul class="reviews__list">
				<li class="reviews__item">
					<div class="review">
						<div class="review__picture" style="background-image: url('./img/photos/photo-1.jpg');"></div>
						<div class="review__hover">
							<div class="review__name">Екатерина Кларк</div>
							<span class="review__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</span>
							<button value="More" class="button button_color_black button__more">Подробнее</button>
						</div>
					</div>
				</li>
				<li class="reviews__item">
					<div class="review">
						<div class="review__picture" style="background-image: url('./img/photos/photo-2.jpg');"></div>
						<div class="review__hover">
							<div class="review__name">Константин Спилберг</div>
							<span class="review__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</span>
							<button value="More" class="button button_color_black button__more">Подробнее</button>
						</div>
					</div>
				</li>
				<li class="reviews__item">
					<div class="review">
						<div class="review__picture" style="background-image: url('./img/photos/photo-3.jpg');"></div>
						<div class="review__hover">
							<div class="review__name">Анна Миллер</div>
							<span class="review__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</span>
							<button value="More" class="button button_color_black button__more">Подробнее</button>
						</div>
					</div>
				</li>
				<li class="reviews__item">
					<div class="review">
						<div class="review__picture" style="background-image: url('./img/photos/photo-4.jpg');"></div>
						<div class="review__hover">
							<div class="review__name">Егор Фостер</div>
							<span class="review__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</span>
							<button value="More" class="button button_color_black button__more">Подробнее</button>
						</div>
					</div>
				</li>
				<li class="reviews__item">
					<div class="review">
						<div class="review__picture" style="background-image: url('./img/photos/photo-5.jpg');"></div>
						<div class="review__hover">
							<div class="review__name">Андрей Харрис</div>
							<span class="review__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</span>
							<button value="More" class="button button_color_black button__more">Подробнее</button>
						</div>
					</div>
				</li>
				<li class="reviews__item">
					<div class="review">
						<div class="review__picture" style="background-image: url('./img/photos/photo-6.jpg');"></div>
						<div class="review__hover">
							<div class="review__name">Мария Батлер</div>
							<span class="review__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</span>
							<button value="More" class="button button_color_black button__more">Подробнее</button>
						</div>
					</div>
				</li>
				<li class="reviews__item">
					<div class="review">
						<div class="review__picture" style="background-image: url('./img/photos/photo-7.jpg');"></div>
						<div class="review__hover">
							<div class="review__name">Александр Мур</div>
							<span class="review__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</span>
							<button value="More" class="button button_color_black button__more">Подробнее</button>
						</div>
					</div>
				</li>
				<li class="reviews__item">
					<div class="review">
						<div class="review__picture" style="background-image: url('./img/photos/photo-8.jpg');"></div>
						<div class="review__hover">
							<div class="review__name">Владимир Коллинс</div>
							<span class="review__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</span>
							<button value="More" class="button button_color_black button__more">Подробнее</button>
						</div>
					</div>
				</li>
			</ul>
		</section>

		<!-- Delivery Order -->
		<section class="section order">
			<div class="container">
				<h1 class="section__title section__title--orange section__title--center">Закажите доставку</h1>

				<div class="order__form">
					<form action="" class="form">
						<div class="form--left">
							<div class="form__row">
								<label class="form__block">
									<div class="form__title">Имя</div>
									<input type="text" name="" class="form__input">
								</label>
								<label class="form__block">
									<div class="form__title">Телефон</div>
									<input type="text" name="" class="form__input">
								</label>
							</div>
							<div class="form__row">
								<label class="form__block">
									<div class="form__title">Улица</div>
									<input type="text" name="" class="form__input">
								</label>
							</div>
							<div class="form__row">
								<label class="form__block">
									<div class="form__title">Дом</div>
									<input type="text" name="" class="form__input">
								</label>
								<label class="form__block">
									<div class="form__title">Корпус</div>
									<input type="text" name="" class="form__input">
								</label>
								<label class="form__block">
									<div class="form__title">Квартира</div>
									<input type="text" name="" class="form__input">
								</label>
								<label class="form__block">
									<div class="form__title">Этаж</div>
									<input type="text" name="" class="form__input">
								</label>
							</div>
						</div>

						<div class="form--right">
							<div class="form__row">
								<label class="form__block">
									<div class="form__title">Комментарий</div>
									<textarea type="text" name="" class="form__textarea" rows="80" cols="45"></textarea>
								</label>
							</div>
							<div class="form__row">
								<label class="form__block">
									<span><input type="radio" name="payment" value="cash" class="form__radio">Потребуется сдача</span>
									<span><input type="radio" name="payment" value="card" class="form__radio" checked>Оплата по карте</span>
								</label>
							</div>
							<div class="form__row">
								<label class="form__block">
									<span><input type="checkbox" name="call" value="donotcall" class="form__checkbox"
										checked>Не перезванивать</span>
									</label>
								</div>
								<div class="form__row">
									<label class="form__block">
										<p>
											<button class="button button_action_order" value="Order">Заказать</button>
											<input type="reset" value="Очистить" class="form__reset">
										</p>
									</label>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>

			<!-- Contacts -->
			<section class="section contacts">
				<div class="contacts__map"></div>
				<footer class="contacts__footer">
					<div class="footer-content">
						<div class="footer-content__info">
							<div class="footer-content__address">
								Санкт-Петербург, ул.Бабушкина, д.12/1, 15
							</div>
							<div class="footer-content__tel">+7 (812) 377-13-77</div>
						</div>
						<div class="footer-content__soc">
							<a href="" class="footer-content__soc--link">
								<svg class="footer-content__soc--icon">
									<use xlink:href="img/icons/sprite/sprite.svg#vk"></use>
								</svg>
							</a>
							<a href="" class="footer-content__soc--link">
								<svg class="footer-content__soc--icon">
									<use xlink:href="img/icons/sprite/sprite.svg#fb"></use>
								</svg>
							</a>
							<a href="" class="footer-content__soc--link">
								<svg class="footer-content__soc--icon">
									<use xlink:href="img/icons/sprite/sprite.svg#inst"></use>
								</svg>
							</a>
							<a href="" class="footer-content__soc--link">
								<svg class="footer-content__soc--icon">
									<use xlink:href="img/icons/sprite/sprite.svg#twitter"></use>
								</svg>
							</a>
						</div>
					</div>
				</footer>
			</section>

		</div>

		<!-- Points Nav -->
	</div>
	<nav class="nav-point">
		<ul class="nav-point__list">
			<li class="nav-point__item">
				<a href="#" class="nav-point__link nav-point__link--active"></a>
			</li>
			<li class="nav-point__item">
				<a href="#" class="nav-point__link"></a>
			</li>
			<li class="nav-point__item">
				<a href="#" class="nav-point__link"></a>
			</li>
			<li class="nav-point__item">
				<a href="#" class="nav-point__link"></a>
			</li>
			<li class="nav-point__item">
				<a href="#" class="nav-point__link"></a>
			</li>
			<li class="nav-point__item">
				<a href="#" class="nav-point__link"></a>
			</li>
			<li class="nav-point__item">
				<a href="#" class="nav-point__link"></a>
			</li>
			<li class="nav-point__item">
				<a href="#" class="nav-point__link"></a>
			</li>
		</ul>
	</nav>
</body>
</html>